{
  "name": "compile-run",
  "version": "2.3.2",
  "description": "You can execute programs in different languages using this package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run tsc --",
    "tsc": "tsc",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcajben/compile-run.git"
  },
  "keywords": [
    "compile",
    "run",
    "compile-run",
    "execute",
    "python",
    "java",
    "node",
    "nodejs",
    "gcc",
    "cpp",
    "c",
    "c++"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcajben/compile-run/issues"
  },
  "homepage": "https://github.com/mcajben/compile-run#readme",
  "devDependencies": {
    "@types/node": "^12.7.8",
    "typescript": "^3.6.3"
  },
  "files": [
    "dist",
    "extensions-map.json"
  ]
}
